/* 
    Задание 3:

    Отрывок из текста А.С Пушкин, Капитанская дочка был разбит на небольшие кусочки и помещен в массив. 
    Необходимо собрать этот текст из массива и придать ему первоначальный вид.

    Текст до разбивки на части:

    "В ту же ночь приехал я в Симбирск, где должен был пробыть сутки для закупки нужных вещей,
    что и было поручено Савельичу. Я остановился в трактире. Савельич с утра отправился по лавкам"

   итоговый текст должен быть собран из массива array и результат записать в переменную result
*/
const text = 'В ту же ночь приехал я в Симбирск, где должен был пробыть сутки для закупки нужных вещей, что и было поручено Савельичу. Я остановился в трактире. Савельич с утра отправился по лавкам';
const separatedText = [
    'я в Симбирск,',
    'в трактире.',
    'с утра',
    'В ту же ночь',
    'Я остановился',
    'для закупки',
    'что и было поручено Савельичу.',
    'приехал',
    'где должен был',
    'нужных вещей,',
    'отправился по лавкам',
    'пробыть сутки',
    'Савельич'
]
let arrayLen = separatedText.length;
let result = '';
let from = 0;
for (let i = 0; i < arrayLen;  i++) {
    for (let j = 0; j < arrayLen; j++) {
        if (text.indexOf(separatedText[j], from) == from) {
            result += separatedText[j] + ' ';
            from += separatedText[j].length + 1; 
         }
    }
}
console.log(result);